MauiChartApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:MauiChartApp.Component"
             x:Class="MauiChartApp.MainPage" Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="4" BackgroundColor="AliceBlue" BorderColor="Black" Margin="8">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
             Source="weather.png"
             SemanticProperties.Description="Cute dot net bot waving hi to you!"
             HorizontalOptions="Start">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Default="128">
                            <On Platform="Android" Value="64" />
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
                        <Label
            Text="{Binding Temperature}"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"            
            HorizontalOptions="Center"
            VerticalOptions="Center" />
                    </HorizontalStackLayout>
        </Frame>
        <Frame Grid.Column="1" BorderColor="Black" BackgroundColor="LightGoldenrodYellow" Margin="8">
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image
                     Source="gps.png"
                     SemanticProperties.Description="GPS Icon!"      
                     HorizontalOptions="Start">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Default="128">
                            <On Platform="Android" Value="64" />
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label
                    Text="{Binding Latitude}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="24"
                    HorizontalOptions="Center" />
                    <Label
                    Text="{Binding Longitude}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="24"
                    HorizontalOptions="Center" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
     

        <component:ChartView x:Name="chart" TimeSeriesProperty="{Binding TimeSeries}" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="8"></component:ChartView>
    </Grid>
</ContentPage>
