MauiChartApp/View/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiChartApp.View.LogPage"
             xmlns:model="clr-namespace:MauiCommon.Entity;assembly=MauiCommon"         
             xmlns:conv="clr-namespace:MauiChartApp.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LogItemTypeConverter x:Key="LogItemTypeConverter" />
            <conv:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView Command="{Binding GetLogListCommand}" 
              IsRefreshing="{Binding IsRefreshing}" VerticalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding Items}"  RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}" RemainingItemsThreshold="{Binding RemainingItems}" SelectionMode="None" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:LogItem">
                    <Frame Padding="1" BorderColor="LightGray" CornerRadius="2" Margin="2">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Default="46">
                                <On Platform="Android" Value="38" />
                            </OnPlatform>
                        </Frame.HeightRequest>
                        <VerticalStackLayout Padding="1">
                            <Label Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" FontSize="Micro" VerticalOptions="StartAndExpand"></Label>
                            <HorizontalStackLayout Padding="0" Spacing="0">
                                <Label Text="{Binding Type}" FontSize="Micro" TextColor="{Binding Type,Converter={StaticResource LogItemTypeConverter}}"></Label>
                                <Label Text="{Binding Message}" FontSize="Micro" TextColor="{Binding Type,Converter={StaticResource LogItemTypeConverter}}"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>